spring.datasource.url=jdbc:postgresql://localhost:5432/auth-spring-security-db
spring.datasource.username=postgres
spring.datasource.password=123456

# se achar a variavel de sistema do windows JWT_SECRET usa ela, se nao usa essa secret criada com 32 bytes 
api.security.token.secret=${JWT_SECRET:tXe7GvApW5zFpN1dZoRcLxQyM6vTjW4q}

# dialeto ou sotaque do postgres sql usado no hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# cria se nao existir e atualiza tabelas colunas com entidade java, nao vou usar porque estou usando a biblioteca flyway para fazer as migracoes (alteracoes) do banco de dados guardando o historico na flyway history
# spring.jpa.hibernate.ddl-auto=update

# mostra todo o sql executado pelo spring
spring.jpa.show-sql=true