spring.datasource.url=jdbc:postgresql://localhost:5432/auth-spring-security-db
spring.datasource.username=postgres
spring.datasource.password=123456

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.hibernate.ddl-auto=update