spring.datasource.url=jdbc:postgresql://localhost:5432/auth-spring-security-db
spring.datasource.username=postgres
spring.datasource.password=123456

# se achar a variavel de sistema do windows JWT_SECRET usa ela, se nao usa essa secret criada com 32 bytes 
api.security.token.secret=${JWT_SECRET:tXe7GvApW5zFpN1dZoRcLxQyM6vTjW4q}

spring.jpa.hibernate.ddl-auto=update